<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <ApplicationIcon>SWAPS.ico</ApplicationIcon>

    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Onova" Version="2.6.10" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAPS.Shared\SWAPS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Onova" />
    <TrimmableAssembly Include="Serilog" />
    <TrimmableAssembly Include="Serilog.Enrichers.Thread" />
    <TrimmableAssembly Include="Serilog.Sinks.Console" />
    <TrimmableAssembly Include="Serilog.Sinks.File" />
    <TrimmableAssembly Include="websocket-sharp" />
  </ItemGroup>

</Project>
